FACA x SER 8.
FACA y SER 15.
FACA z SER 4.
FACA w SER 1.
FACA resultado SER 0.

REPITA 5 VEZES:
    SE x MAIOR QUE y ENTAO
        MOSTRE MULTIPLIQUE x POR 2.
        SOME resultado COM x.
        FACA x SER SOME x COM 1.
    SENAO
        MOSTRE SOME x COM y.
        SOME resultado COM y.
        FACA y SER SOME y COM 3.
    FIM
    SE z MENOR QUE x ENTAO
        MOSTRE MULTIPLIQUE z POR w.
        SOME resultado COM z.
    FIM
    MOSTRE resultado.
    FACA w SER MULTIPLIQUE w POR 2.
FIM

MOSTRE resultado.
MOSTRE x.
MOSTRE y.
MOSTRE z.
MOSTRE w.